<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.maven.Finalproject_KimYiayong_AidinParsiani.MainFrame" 
    project="Finalproject-KimYiayong-AidinParsiani" 
    file="/Finalproject-KimYiayong-AidinParsiani/src/main/java/com/example/maven/Finalproject_KimYiayong_AidinParsiani/MainFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="260" x="162" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Interfaces.CalculatorBasicOperationInterface" 
    project="Finalproject-KimYiayong-AidinParsiani" 
    file="/Finalproject-KimYiayong-AidinParsiani/src/main/java/Interfaces/CalculatorBasicOperationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="223" x="312" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.example.maven.Finalproject_KimYiayong_AidinParsiani.ScientificCalculator" 
    project="Finalproject-KimYiayong-AidinParsiani" 
    file="/Finalproject-KimYiayong-AidinParsiani/src/main/java/com/example/maven/Finalproject_KimYiayong_AidinParsiani/ScientificCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="260" x="12" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.maven.Finalproject_KimYiayong_AidinParsiani.SimpleCalculator" 
    project="Finalproject-KimYiayong-AidinParsiani" 
    file="/Finalproject-KimYiayong-AidinParsiani/src/main/java/com/example/maven/Finalproject_KimYiayong_AidinParsiani/SimpleCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="260" x="312" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Interfaces.CalculatorAdvancedOperationsInterface" 
    project="Finalproject-KimYiayong-AidinParsiani" 
    file="/Finalproject-KimYiayong-AidinParsiani/src/main/java/Interfaces/CalculatorAdvancedOperationsInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="255" x="12" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="sc"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="sic"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>